{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Сайт портфолио",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebSpecialForces/portfolioAzizmuradov.git"
  },
  "author": "azizAzizmuradov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebSpecialForces/portfolioAzizmuradov/issues"
  },
  "homepage": "https://github.com/WebSpecialForces/portfolioAzizmuradov#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-handlebars": "^4.0.0",
    "gulp-handlebars-html": "0.0.2",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.6",
    "postcss-assets": "^4.1.0",
    "postcss-short": "^3.0.2"
  }
}
